NineMenMorrisGUI/NineMenMorrisGUI.xaml

<Window x:Class="NineMenMorris.NineMenMorrisGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NineMenMorris"
        mc:Ignorable="d"
        Title="NineMenMorris" Height="709" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="TriggerStyle" TargetType="local:Point">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path = CurrentState, RelativeSource= {RelativeSource self}}" Value="{x:Static local:GUIPointState.White}">
                    <Setter Property="Background" Value="#c1dad6"/>
                    <Setter Property="BorderBrush" Value="#c1dad6"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path = CurrentState, RelativeSource= {RelativeSource self}}" Value="{x:Static local:GUIPointState.Black}">
                    <Setter Property="Background" Value="#4d4c5c"/>
                    <Setter Property="BorderBrush" Value="#4d4c5c"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path = CurrentState, RelativeSource= {RelativeSource self}}" Value="{x:Static local:GUIPointState.WhiteSelected}">
                    <Setter Property="Background" Value="#c1dad6"/>
                    <Setter Property="BorderBrush" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path = CurrentState, RelativeSource= {RelativeSource self}}" Value="{x:Static local:GUIPointState.BlackSelected}">
                    <Setter Property="Background" Value="#4d4c5c"/>
                    <Setter Property="BorderBrush" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path = CurrentState, RelativeSource= {RelativeSource self}}" Value="{x:Static local:GUIPointState.Empty}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ButtonControl" TargetType="{x:Type Button}">
            <Grid x:Name="g1">
                <Ellipse x:Name="Ellipse" Fill ="{Binding Path= Background}" Stroke="{Binding Path= BorderBrush}" StrokeThickness="2">
                </Ellipse>
                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="47"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" >
            <Menu DockPanel.Dock="top">
                <MenuItem Header="_GameSettings" FontSize="14">
                    <MenuItem Header="Save" Click="SaveAndRestore"/>
                    <MenuItem Header="Restore" Click="SaveAndRestore"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="NewGame_Click" />
                </MenuItem>
                <MenuItem Header="_NewGame" FontSize="14">
                    <MenuItem Header="_Human vs Human" Click="NewGame_Click" />
                    <MenuItem Header="_Human vs Computer">
                        <MenuItem Header ="_WhitePlayer vs Computer" Click="NewGame_Click"/>
                        <MenuItem Header ="_BlackPlayer vs Computer" Click="NewGame_Click"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/NineMenMorrisImage.jpg"></ImageBrush>
            </Grid.Background>
            <local:Point  x:Name="e4" Template="{StaticResource ButtonControl}" Style="{StaticResource TriggerStyle}" Margin="189,3,0,0"  Height="40" Width="40" Click="PlayerAction">
            </local:Point>
            <local:Point x:Name="d6" Template="{StaticResource ButtonControl}" Style="{StaticResource TriggerStyle}" Margin="7,97,0,0" VerticalAlignment="top"  Height="40" Width="40" Click="PlayerAction">
            </local:Point>
            <local:Point x:Name="d5" Template="{StaticResource ButtonControl}" Style="{StaticResource TriggerStyle}" Margin="7,190,0,0" VerticalAlignment="top"  Height="40" Width="40" Click="PlayerAction">
            </local:Point>
            <local:Point x:Name="d1" Template="{StaticResource ButtonControl}" Style="{StaticResource TriggerStyle}" Margin="7,190,0,0"  Height="40" Width="40" Click="PlayerAction"  VerticalAlignment="Bottom"  >
            </local:Point>
            <local:Point x:Name="a1" Template="{StaticResource ButtonControl}" Style="{StaticResource TriggerStyle}" Margin="-545,180,0,0"  Height="40" Width="40" Click="PlayerAction"  VerticalAlignment="Bottom"  >
            </local:Point>
            <local:Point x:Name="a4" Template="{StaticResource ButtonControl}" Style="{StaticResource TriggerStyle}" Margin="-545,0,0,0"  Height="40" Width="40"  Click="PlayerAction" VerticalAlignment="Center" >
            </local:Point>
            <local:Point x:Name="a7" Template="{StaticResource ButtonControl}" Style="{StaticResource TriggerStyle}" Margin="-545,0,0,0"  Height="40" Width="40"  Click="PlayerAction" VerticalAlignment="Top" >
            </local:Point>
            <local:Point x:Name="b2" Template="{StaticResource ButtonControl}" Style="{StaticResource TriggerStyle}" Margin="94,375,0,0"  Click="PlayerAction" HorizontalAlignment="Left" Height="40" Width="40" VerticalAlignment="Center"/>
            <local:Point x:Name="b4" Template="{StaticResource ButtonControl}" Style="{StaticResource TriggerStyle}" Margin="94,0,0,0"  Click="PlayerAction" HorizontalAlignment="Left" Height="40" Width="40" VerticalAlignment="Center"/>
            <local:Point x:Name="b6" Template="{StaticResource ButtonControl}" Style="{StaticResource TriggerStyle}" Margin="-370,95,0,0"  Click="PlayerAction"  Height="40" Width="40" VerticalAlignment="Top"/>
            <local:Point x:Name="f2" Template="{StaticResource ButtonControl}" Style="{StaticResource TriggerStyle}" Margin="375,375,0,0"  Click="PlayerAction"  Height="40" Width="40" VerticalAlignment="Center"/>
            <local:Point x:Name="f4" Template="{StaticResource ButtonControl}" Style="{StaticResource TriggerStyle}" Margin="375,0,0,0"  Click="PlayerAction"  Height="40" Width="40" VerticalAlignment="Center"/>
            <local:Point x:Name="f6" Template="{StaticResource ButtonControl}" Style="{StaticResource TriggerStyle}" Margin="375,-375,0,0"  Click="PlayerAction"  Height="40" Width="40" VerticalAlignment="Center"/>
            <local:Point x:Name="g1" Template="{StaticResource ButtonControl}" Style="{StaticResource TriggerStyle}" Margin="545,180,0,0"  Height="40" Width="40" Click="PlayerAction"  VerticalAlignment="Bottom"  />
            <local:Point x:Name="g4" Template="{StaticResource ButtonControl}" Style="{StaticResource TriggerStyle}" Margin="545,0,0,0"  Height="40" Width="40"  Click="PlayerAction" VerticalAlignment="Center" />
            <local:Point x:Name="g7" Template="{StaticResource ButtonControl}" Style="{StaticResource TriggerStyle}" Margin="545,0,0,0"  Height="40" Width="40"  Click="PlayerAction" VerticalAlignment="Top" />
            <local:Point x:Name="e3" Template="{StaticResource ButtonControl}" Style="{StaticResource TriggerStyle}" Margin="190,186,0,0"  Height="40" Width="40" Click="PlayerAction"  VerticalAlignment="Center"  />
            <local:Point x:Name="e5" Template="{StaticResource ButtonControl}" Style="{StaticResource TriggerStyle}" Margin="190,-186,0,0"  Height="40" Width="40"  Click="PlayerAction" VerticalAlignment="Center" />
            <local:Point x:Name="c3" Template="{StaticResource ButtonControl}" Style="{StaticResource TriggerStyle}" Margin="-180,186,0,0"  Height="40" Width="40" Click="PlayerAction"  VerticalAlignment="Center"  />
            <local:Point x:Name="c4" Template="{StaticResource ButtonControl}" Style="{StaticResource TriggerStyle}" Margin="-180,0,0,0"  Height="40" Width="40"  Click="PlayerAction" VerticalAlignment="Center" />
            <local:Point x:Name="c5" Template="{StaticResource ButtonControl}" Style="{StaticResource TriggerStyle}" Margin="-180,-186,0,0"  Height="40" Width="40"  Click="PlayerAction" VerticalAlignment="Center" />
            <local:Point x:Name="d2" Template="{StaticResource ButtonControl}" Style="{StaticResource TriggerStyle}" Margin="0,380,0,0"  Height="40" Width="40" Click="PlayerAction"  VerticalAlignment="Center"  />
            <local:Point x:Name="d3" Template="{StaticResource ButtonControl}" Style="{StaticResource TriggerStyle}" Margin="0,186,0,0"  Height="40" Width="40"  Click="PlayerAction" VerticalAlignment="Center" />
            <local:Point x:Name="d7" Template="{StaticResource ButtonControl}" Style="{StaticResource TriggerStyle}" Margin="0,-550,0,0"  Height="40" Width="40"  Click="PlayerAction" VerticalAlignment="Center" />
        </Grid>
        <Label Grid.Row="2" HorizontalContentAlignment="Center" Background="#FCAE1E" Foreground="#3a3b3c" FontFamily="Comic Sans MS" 
               FontSize="22" Content="{Binding StatusMessage }" />
    </Grid>
</Window>
